#Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#*Пример:*

#5
#    1 2 3 4 5
#    6
#   -> 5

numbers = int(input('Введите количество элементов в списке --> '))
elements = input('Введите элементы списка через пробел --> ').split()
num = list(map(int , elements))
if len(num) == numbers or numbers == 0:
    X = int(input('Введите число , с которым желаете сравнить элементы в списке --> '))
    min = (X - num[0])
    index = 0
    for i in range(1, numbers):
        count = abs(X - num[i])
        if count < min:
            min = count
            index = i
    print(f'Элемент {num[index]} по величене наиболее приближенно к числу {X}')
else:
    print('Введенное количество элементов не соответствует начально заданному количеству чисел')