#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#*Пример:*

# 5
#    1 2 3 4 5
#    3
#    -> 1

numbers = int(input('Введите количество элементов в списке --> '))
elements = input('Введите элементы списка через пробел --> ').split()
num = list(map(int , elements))
if len(num) == numbers:
    X = int(input('Введите число , которое необходимо найти в списке --> '))
    count = 0
    for i in range(numbers):
        if num[i] == X:
            count +=1
    print(f'Число {X} встречается в списке {count} раз')
else:
    print('Введенное количество элементов не соответствует начально заданному количеству чисел')